<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="75dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <View
            android:id="@+id/shapeIconView"
            android:layout_margin="16dp"
            android:layout_gravity="center"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/main_circle_shape_green" />

        <TextView
            android:id="@+id/colorTitleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:text="초록색"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/timeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text=" 회"/>

        </LinearLayout>


        <ImageButton
            android:id="@+id/infoButton"
            android:layout_marginRight="16dp"
            android:layout_gravity="center"
            android:layout_width="48dp"
            android:scaleType="fitXY"
            android:layout_height="48dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAlphaBlack"/>

</LinearLayout>
